#include <iostream>
#include <cilk.h>
#include <cilkview.h>
#include <iomanip>
#include <math.h>

// #define V 2
// #define NA 100000

using namespace std;

// void printSolution(int graph[][V]);

void iterFW(int **graph, int n)
{
    cilk::cilkview cv;
    cv.start();
    for (int k = 0; k < n; k++)
    {
        cilk_for (int i = 0; i < n; i++)
        {
            cilk_for (int j = 0; j < n; j++)
            {
                if (graph[i][k] + graph[k][j] < graph[i][j])
                    graph[i][j] = graph[i][k] + graph[k][j];
            }
        }
    }
    cv.stop();
    cv.dump("results", false);
    cout << "V: " << n << " " << cv.accumulated_milliseconds() / 1000.f << " seconds" << endl;
    //printSolution(graph);
}

// void printSolution(int graph[][V])
// {
//     for (int i = 0; i < V; i++)
//     {
//         for (int j = 0; j < V; j++)
//         {
//             cout.width(8);
//             if (graph[i][j] == NA)
//                 cout << "-";
//             else
//                 cout << graph[i][j];
//         }
//         cout << "\n";
//     }
// }

int cilk_main(int argc, char* argv[])
{
    int n = 1;
    while (n <= 8192) {
        n = n * 2;
        int **graph = new int*[n];
        for (int i = 0; i < n; ++i)
            graph[i] = new int[n];

        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                if (i == j)
                    graph[i][j] = 0;
                else
                    graph[i][j] = i + j;

        iterFW(graph, n);

        for ( int i = 0 ; i < n; i++ )
        {
            delete graph[i];
        }
        delete[] graph;

        if(n == 8192)
            break;
    }

    return 0;
}
