#include <iostream>
using namespace std;

#define V 4
#define NA 100000

void iterFW (int X[][V], int length, int xi, int xj, int ui, int uj, int vi, int vj)
{
	for (int k = uj; k < uj + length; k++)
	{
		for (int i = xi; i < xi + length; i++)
		{
			for (int j = xj; j < xj + length; j++)
			{
				if (X[i][k] + X[k][j] < X[i][j])
					X[i][j] = X[i][k] + X[k][j];
			}
		}
	}
}

void recFW (int X[][V], int length, int xi, int xj, int ui, int uj, int vi, int vj) {
	if (length == 2)
		iterFW(X, length, xi, xj, ui, uj, vi, vj);
	else {
		int newlen = length / 2;
		recFW(X, newlen, xi, xj, ui, uj, vi, vj); //X11, U11, V11
		recFW(X, newlen, xi, xj + newlen, ui, uj, vi, vj + newlen); //X12, U11, V12
		recFW(X, newlen, xi + newlen, xj, ui + newlen, uj, vi, vj); //X21, U21, V11
		recFW(X, newlen, xi + newlen, xj + newlen, ui + newlen, uj, vi, vj + newlen); // X22, U21, V12
		recFW(X, newlen, xi + newlen, xj + newlen, ui + newlen, uj + newlen, vi + newlen, vj + newlen); // X22, U22, V22
		recFW(X, newlen, xi + newlen, xj, ui + newlen, uj + newlen, vi + newlen, vj); // X21, U22, V21
		recFW(X, newlen, xi, xj + newlen, ui, uj + newlen, vi + newlen, vj + newlen); // X12, U12, V22
		recFW(X, newlen, xi, xj, ui, uj + newlen, vi + newlen, vj); // X11, U12, V21
	}
}

void printSolution(int X[][V])
{
	for (int i = 0; i < V; i++)
	{
		for (int j = 0; j < V; j++)
		{
			if (X[i][j] == NA)
				cout << "       " << "-";
			else
				cout << "       "   << X[i][j];
		}
		cout << "\n";
	}
}

int main(int argc, char* argv[])
{
	int X[V][V] = { {0,   5,  NA, 10},
		{NA, 0,   3, NA},
		{NA, NA, 0,   1},
		{NA, NA, NA, 0}
	};

	// Print the solution
	recFW(X, V, 0, 0, 0, 0, 0, 0);
	printSolution(X);
	return 0;
}